# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VulkanSample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\VulkanWorkarea\CPlusSamples\vulkansample\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target VulkanSample


#############################################
# Order-only phony target for VulkanSample

build cmake_object_order_depends_target_VulkanSample: phony || CMakeFiles\VulkanSample.dir

build CMakeFiles\VulkanSample.dir\main.cpp.obj: CXX_COMPILER__VulkanSample_Debug F$:\VulkanWorkarea\CPlusSamples\vulkansample\main.cpp || cmake_object_order_depends_target_VulkanSample
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IF:\VulkanWorkarea\CPlusSamples\vulkansample\vendor\include -IF:\VulkanWorkarea\CPlusSamples\vulkansample\glm -IF:\VulkanWorkarea\CPlusSamples\vulkansample\imgui -IF:\VulkanSDK\1.2.170.0\Include
  OBJECT_DIR = CMakeFiles\VulkanSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSample.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSample.dir\
  TARGET_PDB = VulkanSample.pdb

build CMakeFiles\VulkanSample.dir\backend\imgui_impl_glfw.cpp.obj: CXX_COMPILER__VulkanSample_Debug F$:\VulkanWorkarea\CPlusSamples\vulkansample\backend\imgui_impl_glfw.cpp || cmake_object_order_depends_target_VulkanSample
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IF:\VulkanWorkarea\CPlusSamples\vulkansample\vendor\include -IF:\VulkanWorkarea\CPlusSamples\vulkansample\glm -IF:\VulkanWorkarea\CPlusSamples\vulkansample\imgui -IF:\VulkanSDK\1.2.170.0\Include
  OBJECT_DIR = CMakeFiles\VulkanSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSample.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSample.dir\
  TARGET_PDB = VulkanSample.pdb

build CMakeFiles\VulkanSample.dir\backend\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__VulkanSample_Debug F$:\VulkanWorkarea\CPlusSamples\vulkansample\backend\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_VulkanSample
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IF:\VulkanWorkarea\CPlusSamples\vulkansample\vendor\include -IF:\VulkanWorkarea\CPlusSamples\vulkansample\glm -IF:\VulkanWorkarea\CPlusSamples\vulkansample\imgui -IF:\VulkanSDK\1.2.170.0\Include
  OBJECT_DIR = CMakeFiles\VulkanSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSample.dir\backend
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSample.dir\
  TARGET_PDB = VulkanSample.pdb

build CMakeFiles\VulkanSample.dir\Entity.cpp.obj: CXX_COMPILER__VulkanSample_Debug F$:\VulkanWorkarea\CPlusSamples\vulkansample\Entity.cpp || cmake_object_order_depends_target_VulkanSample
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IF:\VulkanWorkarea\CPlusSamples\vulkansample\vendor\include -IF:\VulkanWorkarea\CPlusSamples\vulkansample\glm -IF:\VulkanWorkarea\CPlusSamples\vulkansample\imgui -IF:\VulkanSDK\1.2.170.0\Include
  OBJECT_DIR = CMakeFiles\VulkanSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSample.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSample.dir\
  TARGET_PDB = VulkanSample.pdb

build CMakeFiles\VulkanSample.dir\Scene.cpp.obj: CXX_COMPILER__VulkanSample_Debug F$:\VulkanWorkarea\CPlusSamples\vulkansample\Scene.cpp || cmake_object_order_depends_target_VulkanSample
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -IF:\VulkanWorkarea\CPlusSamples\vulkansample\vendor\include -IF:\VulkanWorkarea\CPlusSamples\vulkansample\glm -IF:\VulkanWorkarea\CPlusSamples\vulkansample\imgui -IF:\VulkanSDK\1.2.170.0\Include
  OBJECT_DIR = CMakeFiles\VulkanSample.dir
  OBJECT_FILE_DIR = CMakeFiles\VulkanSample.dir
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSample.dir\
  TARGET_PDB = VulkanSample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VulkanSample


#############################################
# Link the executable VulkanSample.exe

build VulkanSample.exe: CXX_EXECUTABLE_LINKER__VulkanSample_Debug CMakeFiles\VulkanSample.dir\main.cpp.obj CMakeFiles\VulkanSample.dir\backend\imgui_impl_glfw.cpp.obj CMakeFiles\VulkanSample.dir\backend\imgui_impl_vulkan.cpp.obj CMakeFiles\VulkanSample.dir\Entity.cpp.obj CMakeFiles\VulkanSample.dir\Scene.cpp.obj | ..\vendor\lib\glfw3.lib ..\vendor\lib\imgui.lib F$:\VulkanSDK\1.2.170.0\Lib32\vulkan-1.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\vendor\lib\glfw3.lib  ..\vendor\lib\imgui.lib  F:\VulkanSDK\1.2.170.0\Lib32\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VulkanSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VulkanSample.dir\
  TARGET_FILE = VulkanSample.exe
  TARGET_IMPLIB = VulkanSample.lib
  TARGET_PDB = VulkanSample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\VulkanWorkarea\CPlusSamples\vulkansample\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\VulkanWorkarea\CPlusSamples\vulkansample\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\VulkanWorkarea\CPlusSamples\vulkansample -BF:\VulkanWorkarea\CPlusSamples\vulkansample\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build VulkanSample: phony VulkanSample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/VulkanWorkarea/CPlusSamples/vulkansample/cmake-build-debug-visual-studio

build all: phony VulkanSample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.2.3\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
